{"version": 2, "width": 120, "height": 40, "timestamp": 1652281674, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.052861, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.05392, "o", "\u001b]7;file://\u0007"]
[0.057331, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[2.012163, "o", "m"]
[2.0682, "o", "\bmt"]
[2.268128, "o", "x"]
[2.940165, "o", " "]
[3.028178, "o", "c"]
[3.21115, "o", "d"]
[3.252232, "o", "s"]
[3.348034, "o", "l"]
[3.868363, "o", "\u001b[?2004l\r\r\n"]
[3.976376, "o", "running --cds-list\r\n"]
[3.978105, "o", "targeting cf api https://api.cf.sap.hana.ondemand.com / org \"skyfin\" / space \"dev\"\r\n"]
[4.513741, "o", "using global cache for \"afc-mtx\"\r\n"]
[4.516129, "o", "using global cache for \"afc-backend\"\r\n"]
[5.555656, "o", "GET https://skyfin-dev-afc-mtx.cfapps.sap.hana.ondemand.com/mtx/v1/provisioning/tenant 200 OK\r\n"]
[5.557024, "o", "#  subscribedTenantId                    subscribedSubdomain   subscriptionAppName  eventType\r\n1  5ecc7413-2b7e-414a-9496-ad4a61f6cccf  skyfin-company        afc-dev              CREATE   \r\n2  6917dfd6-7590-4033-af2a-140b75263b0d  skyfin-debug-company  afc-dev              CREATE   \r\n3  7b20408e-3fe0-4ade-aa2e-ad97baac72e8  skyfin                                     CREATE   \r\n"]
[5.562167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[5.562511, "o", "\u001b]7;file://\u0007"]
[5.562607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[6.604512, "o", "m"]
[6.707889, "o", "\bmt"]
[6.740644, "o", "x"]
[6.860541, "o", " "]
[7.308552, "o", "c"]
[7.499734, "o", "d"]
[7.556588, "o", "s"]
[7.988631, "o", "u"]
[8.380616, "o", "t"]
[8.612699, "o", " "]
[11.879163, "o", "\u001b[7m5ecc7413-2b7e-414a-9496-ad4a61f6cccf\u001b[27m"]
[12.477899, "o", "\u001b[36D\u001b[27m5\u001b[27me\u001b[27mc\u001b[27mc\u001b[27m7\u001b[27m4\u001b[27m1\u001b[27m3\u001b[27m-\u001b[27m2\u001b[27mb\u001b[27m7\u001b[27me\u001b[27m-\u001b[27m4\u001b[27m1\u001b[27m4\u001b[27ma\u001b[27m-\u001b[27m9\u001b[27m4\u001b[27m9\u001b[27m6\u001b[27m-\u001b[27ma\u001b[27md\u001b[27m4\u001b[27ma\u001b[27m6\u001b[27m1\u001b[27mf\u001b[27m6\u001b[27mc\u001b[27mc\u001b[27mc\u001b[27mf\u001b[?2004l\r\r\n"]
[12.56672, "o", "running --cds-upgrade-tenant 5ecc7413-2b7e-414a-9496-ad4a61f6cccf\r\n"]
[12.567622, "o", "targeting cf api https://api.cf.sap.hana.ondemand.com / org \"skyfin\" / space \"dev\"\r\n"]
[12.946976, "o", "using global cache for \"afc-mtx\"\r\n"]
[12.949198, "o", "using global cache for \"afc-backend\"\r\n"]
[13.417558, "o", "POST https://skyfin-dev-afc-mtx.cfapps.sap.hana.ondemand.com/mtx/v1/model/asyncUpgrade 200 OK\r\n"]
[13.417925, "o", "started upgrade on server with jobID 0f7abec1-79e3-437a-926a-0425e59738d8 polling interval 15sec\r\n"]
[33.527829, "o", "GET https://skyfin-dev-afc-mtx.cfapps.sap.hana.ondemand.com/mtx/v1/model/status/0f7abec1-79e3-437a-926a-0425e59738d8 200 OK\r\n"]
[33.528208, "o", "polled status RUNNING for jobID 0f7abec1-79e3-437a-926a-0425e59738d8\r\n"]
[48.6117, "o", "GET https://skyfin-dev-afc-mtx.cfapps.sap.hana.ondemand.com/mtx/v1/model/status/0f7abec1-79e3-437a-926a-0425e59738d8 200 OK\r\n"]
[48.611988, "o", "polled status RUNNING for jobID 0f7abec1-79e3-437a-926a-0425e59738d8\r\n"]
[63.694208, "o", "GET https://skyfin-dev-afc-mtx.cfapps.sap.hana.ondemand.com/mtx/v1/model/status/0f7abec1-79e3-437a-926a-0425e59738d8 200 OK\r\n"]
[63.69439, "o", "polled status RUNNING for jobID 0f7abec1-79e3-437a-926a-0425e59738d8\r\n"]
[78.808318, "o", "GET https://skyfin-dev-afc-mtx.cfapps.sap.hana.ondemand.com/mtx/v1/model/status/0f7abec1-79e3-437a-926a-0425e59738d8 200 OK\r\n"]
[78.818378, "o", "polled status FINISHED for jobID 0f7abec1-79e3-437a-926a-0425e59738d8\r\n"]
[78.821067, "o", "#  tenantId                              status   message  logfile                                                      \r\n1  5ecc7413-2b7e-414a-9496-ad4a61f6cccf  SUCCESS           cds-upgrade-buildlog-5ecc7413-2b7e-414a-9496-ad4a61f6cccf.txt\r\n\r\n"]
[78.825803, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[78.826165, "o", "\u001b]7;file://\u0007"]
[78.826257, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[82.256308, "o", "\r\nSaving session..."]
[82.271171, "o", "\r\n...copying shared history..."]
[82.278725, "o", "\r\n...saving history..."]
[82.289552, "o", "truncating history files..."]
[82.311025, "o", "\r\n..."]
[82.311179, "o", "completed.\r\n"]
[82.323669, "o", "Deleting expired sessions..."]
[82.345203, "o", "      16 completed.\r\n"]
