{"version": 2, "width": 120, "height": 60, "timestamp": 1652270718, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.054866, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.056137, "o", "\u001b]7;file://\u0007"]
[0.05889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[1.13441, "o", "m"]
[1.422421, "o", "\bmt"]
[1.838286, "o", "x"]
[2.134479, "o", " "]
[2.430543, "o", "c"]
[2.654529, "o", "d"]
[2.725213, "o", "s"]
[2.839858, "o", "l"]
[3.038561, "o", "\u001b[?2004l\r\r\n"]
[3.148692, "o", "running --cds-list\r\n"]
[3.149889, "o", "targeting cf api https://api.cf.sap.hana.ondemand.com / org \"skyfin\" / space \"dev\"\r\n"]
[3.572385, "o", "using global cache for \"afc-mtx\"\r\n"]
[3.574755, "o", "using global cache for \"afc-backend\"\r\n"]
[4.268761, "o", "GET https://skyfin-dev-afc-mtx.cfapps.sap.hana.ondemand.com/mtx/v1/provisioning/tenant 200 OK\r\n"]
[4.269737, "o", "#  subscribedTenantId                    subscribedSubdomain   subscriptionAppName  eventType\r\n1  5ecc7413-2b7e-414a-9496-ad4a61f6cccf  skyfin-company        afc-dev              CREATE   \r\n2  6917dfd6-7590-4033-af2a-140b75263b0d  skyfin-debug-company  afc-dev              CREATE   \r\n3  7b20408e-3fe0-4ade-aa2e-ad97baac72e8  skyfin                                     CREATE   \r\n"]
[4.274883, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[4.275257, "o", "\u001b]7;file://\u0007"]
[4.275344, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[5.398814, "o", "m"]
[5.630231, "o", "\bmt"]
[6.006833, "o", "x"]
[6.566973, "o", " "]
[6.791011, "o", "c"]
[6.999003, "o", "d"]
[7.063023, "o", "s"]
[7.199128, "o", "l"]
[7.343045, "o", "l"]
[7.743118, "o", "\u001b[?2004l\r\r\n"]
[7.829159, "o", "running --cds-long-list\r\n"]
[7.830078, "o", "targeting cf api https://api.cf.sap.hana.ondemand.com / org \"skyfin\" / space \"dev\"\r\n"]
[8.211758, "o", "using global cache for \"afc-mtx\"\r\n"]
[8.214047, "o", "using global cache for \"afc-backend\"\r\n"]
[8.873951, "o", "GET https://skyfin-dev-afc-mtx.cfapps.sap.hana.ondemand.com/mtx/v1/provisioning/tenant 200 OK\r\n"]
[8.874332, "o", "[\r\n  {\r\n    \"subscribedSubdomain\": \"skyfin\",\r\n    \"eventType\": \"CREATE\",\r\n    \"subscribedTenantId\": \"7b20408e-3fe0-4ade-aa2e-ad97baac72e8\",\r\n    \"subscribedSubaccountId\": null,\r\n    \"subscriptionAppName\": null,\r\n    \"dbDescriminator\": \"71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443\"\r\n  },\r\n  {\r\n    \"subscriptionAppName\": \"afc-dev\",\r\n    \"subscriptionAppId\": \"afc-dev!t5874\",\r\n    \"subscribedTenantId\": \"5ecc7413-2b7e-414a-9496-ad4a61f6cccf\",\r\n    \"subscribedSubaccountId\": \"5ecc7413-2b7e-414a-9496-ad4a61f6cccf\",\r\n    \"subscribedZoneId\": \"5ecc7413-2b7e-414a-9496-ad4a61f6cccf\",\r\n    \"subscribedSubdomain\": \"skyfin-company\",\r\n    \"subscribedLicenseType\": \"SAPDEV\",\r\n    \"subscriptionAppPlan\": \"standard\",\r\n    \"subscriptionAppAmount\": 1,\r\n    \"userId\": \"D060517\",\r\n    \"additionalInformation\": {\r\n      \"tenantMetadataUrl\": \"https://skyfin-company.authentication.sap.hana.ondemand.com/saml/metadata\"\r\n    },\r\n    \"globalAccountGUID\": \"011b4e7a-43b5-4f63-819a-9b1e46ab23b6\",\r\n    \"eventType"]
[8.874393, "o", "\": \"CREATE\",\r\n    \"dbDescriminator\": \"71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443\"\r\n  },\r\n  {\r\n    \"subscriptionAppName\": \"afc-dev\",\r\n    \"subscribedTenantId\": \"6917dfd6-7590-4033-af2a-140b75263b0d\",\r\n    \"subscribedSubaccountId\": \"6917dfd6-7590-4033-af2a-140b75263b0d\",\r\n    \"subscribedSubdomain\": \"skyfin-debug-company\",\r\n    \"eventType\": \"CREATE\",\r\n    \"dbDescriminator\": \"fa8a6cbe-1cdc-4dea-84cf-877c09b0f651.hna0.canary-eu10.hanacloud.ondemand.com:443\"\r\n  }\r\n]\r\n"]
[8.880274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[8.880623, "o", "\u001b]7;file://\u0007"]
[8.880737, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[10.791156, "o", "\u001b[?2004l\r\r\n"]
[10.794121, "o", "\r\nSaving session..."]
[10.805128, "o", "\r\n...copying shared history..."]
[10.810603, "o", "\r\n...saving history..."]
[10.820607, "o", "truncating history files..."]
[10.841874, "o", "\r\n..."]
[10.842027, "o", "completed.\r\n"]
