{"version": 2, "width": 120, "height": 60, "timestamp": 1653305314, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.072781, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.073714, "o", "\u001b]7;file://\u0007"]
[0.077492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[0.706222, "o", "m"]
[0.76189, "o", "\bmt"]
[0.969818, "o", "x"]
[1.057683, "o", " "]
[1.225982, "o", "h"]
[1.330255, "o", "d"]
[1.417912, "o", "i"]
[1.954227, "o", "l"]
[2.146007, "o", "\u001b[?2004l\r\r\n"]
[2.24432, "o", "running --hdi-list\r\n"]
[2.24543, "o", "targeting cf api https://api.cf.sap.hana.ondemand.com / org \"skyfin\" / space \"dev\"\r\n"]
[5.02435, "o", "GET https://service-manager.cfapps.sap.hana.ondemand.com/v1/service_bindings 200 OK\r\n"]
[5.036019, "o", "#  tenant_id                                         host                                                                              schema                            ready\r\n1  5ecc7413-2b7e-414a-9496-ad4a61f6cccf              71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443  CB77798DAAB34104882985A6CAF20C21  true \r\n2  6917dfd6-7590-4033-af2a-140b75263b0d              fa8a6cbe-1cdc-4dea-84cf-877c09b0f651.hna0.canary-eu10.hanacloud.ondemand.com:443  0CAA82F6B4444DB1B4C05B88AA26B0B0  true \r\n3  7b20408e-3fe0-4ade-aa2e-ad97baac72e8              71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443  B8499B8656F14A13BF18BDD979FD546D  true \r\n4  TENANT-5ecc7413-2b7e-414a-9496-ad4a61f6cccf-META  71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443  104E43B39E2943769E6B76F05AFEBB19  true \r\n5  TENANT-6917dfd6-7590-4033-af2a-140b75263b0d-META  fa8a6cbe-1cdc-4dea-84cf-877c09b0f651.hna0.canary-eu10.hanacloud.ondemand.com:443  52BB0C7DE"]
[5.036063, "o", "6234986814F2E397B6FE69B  true \r\n6  TENANT-7b20408e-3fe0-4ade-aa2e-ad97baac72e8-META  71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443  A4BEAECB8CCB42B8BF96AC2AF2CEEEA9  true \r\n7  __META__                                          71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443  6928F6452AC74257ABE6B36E69380FA0  true \r\n"]
[5.040679, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[5.04102, "o", "\u001b]7;file://\u0007"]
[5.041114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K"]
[5.041227, "o", "\u001b[?2004h"]
[9.59519, "o", "m"]
[9.658276, "o", "\bmt"]
[9.714238, "o", "x"]
[9.834228, "o", " "]
[10.082319, "o", "h"]
[10.242247, "o", "d"]
[10.370202, "o", "i"]
[10.475136, "o", "t"]
[10.626454, "o", "t"]
[10.79426, "o", " "]
[11.139752, "o", "\u001b[7m5ecc7413-2b7e-414a-9496-ad4a61f6cccf\u001b[27m"]
[11.530541, "o", "\u001b[36D\u001b[27m5\u001b[27me\u001b[27mc\u001b[27mc\u001b[27m7\u001b[27m4\u001b[27m1\u001b[27m3\u001b[27m-\u001b[27m2\u001b[27mb\u001b[27m7\u001b[27me\u001b[27m-\u001b[27m4\u001b[27m1\u001b[27m4\u001b[27ma\u001b[27m-\u001b[27m9\u001b[27m4\u001b[27m9\u001b[27m6\u001b[27m-\u001b[27ma\u001b[27md\u001b[27m4\u001b[27ma\u001b[27m6\u001b[27m1\u001b[27mf\u001b[27m6\u001b[27mc\u001b[27mc\u001b[27mc\u001b[27mf\u001b[?2004l\r\r\n"]
[11.604644, "o", "running --hdi-tunnel-tenant 5ecc7413-2b7e-414a-9496-ad4a61f6cccf\r\n"]
[11.605455, "o", "targeting cf api https://api.cf.sap.hana.ondemand.com / org \"skyfin\" / space \"dev\"\r\n"]
[14.483263, "o", "GET https://service-manager.cfapps.sap.hana.ondemand.com/v1/service_bindings?labelQuery=tenant_id%20eq%20'5ecc7413-2b7e-414a-9496-ad4a61f6cccf' 200 OK\r\n"]
[14.485091, "o", "\r\n"]
[14.48518, "o", "runtime\r\n"]
[14.485487, "o", "localUrl   jdbc:sap://localhost:30015?encrypt=true&validateCertificate=false&currentschema=CB77798DAAB34104882985A6CAF20C21                                                                \r\nremoteUrl  jdbc:sap://71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=CB77798DAAB34104882985A6CAF20C21\r\nuser       CB77798DAAB34104882985A6CAF20C21_3KIBJGE5AONCBQZY6F82W6723_RT                                                                                                                   \r\npassword   *** show with --reveal ***                                                                                                                                                      \r\n\r\n"]
[14.485591, "o", "designtime\r\nlocalUrl   jdbc:sap://localhost:30015?encrypt=true&validateCertificate=false&currentschema=CB77798DAAB34104882985A6CAF20C21#DI                                                                \r\nremoteUrl  jdbc:sap://71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=CB77798DAAB34104882985A6CAF20C21#DI\r\nuser       CB77798DAAB34104882985A6CAF20C21_3KIBJGE5AONCBQZY6F82W6723_DT                                                                                                                      \r\npassword   *** show with --reveal ***                                                                                                                                                         \r\n\r\n"]
[14.485749, "o", "running cf ssh afc-mtx -L 30015:71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443 --skip-remote-execution --disable-pseudo-tty\r\n"]
[18.885778, "o", "^C"]
[18.888593, "o", "error: caught error during cf ssh: termination signal SIGINT\r\n"]
[18.892462, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[18.892786, "o", "\u001b]7;file://\u0007"]
[18.892872, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[20.131221, "o", "\u001b[?2004l\r\r\n"]
[20.133471, "o", "\r\nSaving session..."]
[20.145955, "o", "\r\n...copying shared history..."]
[20.152094, "o", "\r\n...saving history..."]
[20.163089, "o", "truncating history files..."]
[20.182853, "o", "\r\n..."]
[20.183021, "o", "completed.\r\n"]
