{"version": 2, "width": 120, "height": 40, "timestamp": 1653297694, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.059848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.06131, "o", "\u001b]7;file://\u0007"]
[0.064866, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K"]
[0.064991, "o", "\u001b[?2004h"]
[1.428894, "o", "m"]
[1.740262, "o", "\bmt"]
[2.22844, "o", "x"]
[2.884238, "o", " "]
[3.13411, "o", "h"]
[3.524444, "o", "d"]
[3.644388, "o", "i"]
[3.852179, "o", "l"]
[4.108237, "o", "\u001b[?2004l\r\r\n"]
[4.198221, "o", "running --hdi-list\r\n"]
[4.199276, "o", "targeting cf api https://api.cf.sap.hana.ondemand.com / org \"skyfin\" / space \"dev\"\r\n"]
[6.014785, "o", "GET https://service-manager.cfapps.sap.hana.ondemand.com/v1/service_bindings 200 OK\r\n"]
[6.031373, "o", "#  tenant_id                                         host                                                                              schema                            ready\r\n1  5ecc7413-2b7e-414a-9496-ad4a61f6cccf              71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443  CB77798DAAB34104882985A6CAF20C21  true \r\n2  6917dfd6-7590-4033-af2a-140b75263b0d              fa8a6cbe-1cdc-4dea-84cf-877c09b0f651.hna0.canary-eu10.hanacloud.ondemand.com:443  0CAA82F6B4444DB1B4C05B88AA26B0B0  true \r\n3  7b20408e-3fe0-4ade-aa2e-ad97baac72e8              71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443  B8499B8656F14A13BF18BDD979FD546D  true \r\n4  TENANT-5ecc7413-2b7e-414a-9496-ad4a61f6cccf-META  71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443  104E43B39E2943769E6B76F05AFEBB19  true \r\n5  TENANT-6917dfd6-7590-4033-af2a-140b75263b0d-META  fa8a6cbe-1cdc-4dea-84cf-877c09b0f651.hna0.canary-eu10.hanacloud.ondemand.com:443  52BB0C7DE"]
[6.031414, "o", "6234986814F2E397B6FE69B  true \r\n6  TENANT-7b20408e-3fe0-4ade-aa2e-ad97baac72e8-META  71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443  A4BEAECB8CCB42B8BF96AC2AF2CEEEA9  true \r\n7  __META__                                          71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443  6928F6452AC74257ABE6B36E69380FA0  true \r\n"]
[6.035318, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[6.035554, "o", "\u001b]7;file://\u0007"]
[6.035659, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[7.532979, "o", "mtx hdil"]
[8.108717, "o", " "]
[8.7648, "o", "-"]
[8.924887, "o", "-"]
[9.749032, "o", "t"]
[9.844886, "o", "i"]
[9.916951, "o", "m"]
[9.972903, "o", "e"]
[10.349077, "o", "\u001b[?2004l\r\r\n"]
[10.425784, "o", "running --hdi-list --time\r\n"]
[10.426696, "o", "targeting cf api https://api.cf.sap.hana.ondemand.com / org \"skyfin\" / space \"dev\"\r\n"]
[12.079671, "o", "GET https://service-manager.cfapps.sap.hana.ondemand.com/v1/service_bindings 200 OK\r\n"]
[12.093674, "o", "#  tenant_id                                         host                                                                              schema                            ready  created_on                          updated_on                        \r\n1  5ecc7413-2b7e-414a-9496-ad4a61f6cccf              71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443  CB77798DAAB34104882985A6CAF20C21  true   2022-04-26T18:07:45Z (27 days ago)  2022-04-26T18:07:46Z (27 days ago)\r\n2  6917dfd6-7590-4033-af2a-140b75263b0d              fa8a6cbe-1cdc-4dea-84cf-877c09b0f651.hna0.canary-eu10.hanacloud.ondemand.com:443  0CAA82F6B4444DB1B4C05B88AA26B0B0  true   2022-04-28T07:58:01Z (25 days ago)  2022-04-28T07:58:02Z (25 days ago)\r\n3  7b20408e-3fe0-4ade-aa2e-ad97baac72e8              71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443  B8499B8656F14A13BF18BDD979FD546D  true   2022-04-26T18:06:32Z (27 days ago)  2022-04-26T18:06:34Z (27 days ago)\r\n4  TENANT-5ecc7413-2b7e-414a-949"]
[12.093808, "o", "6-ad4a61f6cccf-META  71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443  104E43B39E2943769E6B76F05AFEBB19  true   2022-04-26T18:06:07Z (27 days ago)  2022-04-26T18:06:08Z (27 days ago)\r\n5  TENANT-6917dfd6-7590-4033-af2a-140b75263b0d-META  fa8a6cbe-1cdc-4dea-84cf-877c09b0f651.hna0.canary-eu10.hanacloud.ondemand.com:443  52BB0C7DE6234986814F2E397B6FE69B  true   2022-04-28T07:58:02Z (25 days ago)  2022-04-28T07:58:03Z (25 days ago)\r\n6  TENANT-7b20408e-3fe0-4ade-aa2e-ad97baac72e8-META  71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443  A4BEAECB8CCB42B8BF96AC2AF2CEEEA9  true   2022-04-26T18:07:20Z (27 days ago)  2022-04-26T18:07:22Z (27 days ago)\r\n7  __META__                                          71836508-e02b-4a5b-88a2-4dd482f6de70.hna0.canary-eu10.hanacloud.ondemand.com:443  6928F6452AC74257ABE6B36E69380FA0  true   2022-04-26T18:06:21Z (27 days ago)  2022-04-26T18:06:22Z (27 days ago)\r\n"]
[12.097757, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[12.098075, "o", "\u001b]7;file://\u0007"]
[12.098152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K"]
[12.098213, "o", "\u001b[?2004h"]
[16.581786, "o", "\u001b[?2004l\r\r\n"]
[16.583993, "o", "\r\nSaving session..."]
[16.592638, "o", "\r\n...copying shared history..."]
[16.596078, "o", "\r\n...saving history..."]
[16.605989, "o", "truncating history files..."]
[16.625839, "o", "\r\n..."]
[16.62601, "o", "completed.\r\n"]
