{"version": 2, "width": 160, "height": 40, "timestamp": 1651505114, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.056474, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.057415, "o", "\u001b]7;file://\u0007"]
[0.060628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[0.652417, "o", "m"]
[0.731854, "o", "\bmt"]
[1.10076, "o", "x"]
[1.220326, "o", " "]
[1.476443, "o", "r"]
[1.548536, "o", "e"]
[1.724471, "o", "g"]
[1.799671, "o", "l"]
[2.10078, "o", "\u001b[?2004l\r\r\n"]
[2.186803, "o", "running --registry-list\r\n"]
[2.188028, "o", "targeting cf api https://api.cf.sap.hana.ondemand.com / org \"skyfin\" / space \"dev\"\r\n"]
[2.561228, "o", "using global cache for \"afc-frontend\"\r\n"]
[2.824718, "o", "GET https://saas-manager.mesh.cf.sap.hana.ondemand.com/saas-manager/v1/application/subscriptions?appName=afc-dev 200 OK\r\n"]
[2.826521, "o", "#  consumerTenantId                      globalAccountId                       subdomain             plan      state       url                                                                 \r\n1  5ecc7413-2b7e-414a-9496-ad4a61f6cccf  011b4e7a-43b5-4f63-819a-9b1e46ab23b6  skyfin-company        standard  SUBSCRIBED  http://skyfin-company.dev-afc-sap.cfapps.sap.hana.ondemand.com      \r\n2  6917dfd6-7590-4033-af2a-140b75263b0d  011b4e7a-43b5-4f63-819a-9b1e46ab23b6  skyfin-debug-company  standard  SUBSCRIBED  http://skyfin-debug-company.dev-afc-sap.cfapps.sap.hana.ondemand.com\r\n"]
[2.830758, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[2.831113, "o", "\u001b]7;file://\u0007"]
[2.831152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% "]
[2.831265, "o", "\u001b[K\u001b[?2004h"]
[3.813289, "o", "mtx regl"]
[4.116196, "o", " "]
[4.284725, "o", "-"]
[4.364784, "o", "-"]
[4.603964, "o", "t"]
[4.72456, "o", "i"]
[4.788714, "o", "m"]
[4.852766, "o", "e"]
[5.604308, "o", "\u001b[?2004l\r\r\n"]
[5.694772, "o", "running --registry-list --time\r\n"]
[5.695695, "o", "targeting cf api https://api.cf.sap.hana.ondemand.com / org \"skyfin\" / space \"dev\"\r\n"]
[6.045276, "o", "using global cache for \"afc-frontend\"\r\n"]
[6.382881, "o", "GET https://saas-manager.mesh.cf.sap.hana.ondemand.com/saas-manager/v1/application/subscriptions?appName=afc-dev 200 OK\r\n"]
[6.386588, "o", "#  consumerTenantId                      globalAccountId                       subdomain             plan      state       url                                                                   created_on                           updated_on                         \r\n1  5ecc7413-2b7e-414a-9496-ad4a61f6cccf  011b4e7a-43b5-4f63-819a-9b1e46ab23b6  skyfin-company        standard  SUBSCRIBED  http://skyfin-company.dev-afc-sap.cfapps.sap.hana.ondemand.com        2021-03-19T09:51:40Z (409 days ago)  2021-09-01T15:24:34Z (243 days ago)\r\n2  6917dfd6-7590-4033-af2a-140b75263b0d  011b4e7a-43b5-4f63-819a-9b1e46ab23b6  skyfin-debug-company  standard  SUBSCRIBED  http://skyfin-debug-company.dev-afc-sap.cfapps.sap.hana.ondemand.com  2022-04-28T07:57:29Z (4 days ago)    2022-04-28T08:01:50Z (4 days ago)  \r\n"]
[6.39158, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[6.392088, "o", "\u001b]7;file://\u0007"]
[6.392234, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[8.213971, "o", "\u001b[?2004l\r\r\n"]
[8.217063, "o", "\r\nSaving session..."]
[8.228231, "o", "\r\n...copying shared history..."]
[8.232164, "o", "\r\n...saving history..."]
[8.241723, "o", "truncating history files..."]
[8.260797, "o", "\r\n..."]
[8.260993, "o", "completed.\r\n"]
