{"version": 2, "width": 120, "height": 40, "timestamp": 1651236485, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.064282, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.065368, "o", "\u001b]7;file://\u0007"]
[0.065736, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[1.295099, "o", "c"]
[1.456232, "o", "\bcf"]
[1.576104, "o", " "]
[1.712392, "o", "a"]
[1.846787, "o", "\u001b[?2004l\r\r\n"]
[2.200194, "o", "Getting apps in org \u001b[36;1mskyfin\u001b[0m / space \u001b[36;1mdev\u001b[0m as \u001b[36;1mrichard.lindner@sap.com\u001b[0m...\r\n\r\n"]
[3.787715, "o", "\u001b[1mname\u001b[0m                            \u001b[1mrequested state\u001b[0m   \u001b[1mprocesses\u001b[0m   \u001b[1mroutes\u001b[0m\r\nafc-abap-backend-emulator       "]
[3.788031, "o", "started           web:1/1     afc-abap-backend-emulator.cfapps.sap.hana.ondemand.com\r\nafc-api                         started           web:0/1     afc-api.cfapps.sap.hana.ondemand.com\r\nafc-backend                     started           web:2/2     skyfin-dev-afc-backend.cfapps.sap.hana.ondemand.com\r\nafc-backend-worker              started           web:2/2     skyfin-dev-afc-backend-worker.cfapps.sap.hana.ondemand.com\r\nafc-business-logging-deployer   stopped           web:0/1     \r\nafc-frontend                    started           web:2/2     *.dev-afc-sap.cfapps.sap.hana.ondemand.com\r\nafc-hana-monitoring             started           web:1/1     afc-hana-monitoring.cfapps.sap.hana.ondemand.com\r\nafc-maintenance-live            started           web:1/1     \r\nafc-maintenance-staged          stopped           web:0/1     \r\nafc-mtx                         started           web:1/1     skyfin-dev-afc-mtx.cfapps.sap.hana.ondemand.com\r\nafc-system-data-collector       started           web:1/1     skyfin-dev-afc-sys"]
[3.788197, "o", "tem-data-collector.cfapps.sap.hana.ondemand.com\r\nafc-ticker                      started           web:1/1     \r\nbusycheck                       started           web:1/1     busycheck.cfapps.sap.hana.ondemand.com\r\nredischeck                      started           web:0/3     \r\nvoter-hana                      started           web:0/0     \r\n"]
[3.793196, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.793577, "o", "\u001b]7;file://\u0007"]
[3.793697, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[4.400499, "o", "m"]
[4.880682, "o", "\bmt"]
[4.96053, "o", "x"]
[5.216596, "o", " "]
[5.504597, "o", "s"]
[5.687666, "o", "e"]
[5.896667, "o", "t"]
[6.080462, "o", "\u001b[?2004l\r\r\n"]
[6.17956, "o", "running --setup\r\n"]
[6.180594, "o", "using runtime config /Users/d057156/.mtxrc.json\r\nhit enter to skip a question. re-using the same app for multiple questions is possible.\r\n"]
[6.184512, "o", "\u001b[1G"]
[6.184636, "o", "\u001b[0J1/5 | cf app bound to xsuaa service (optional)? \u001b[49G"]
[6.882297, "o", "a"]
[6.952585, "o", "f"]
[7.19282, "o", "c"]
[7.279798, "o", "-"]
[7.849072, "o", "b"]
[8.000888, "o", "a"]
[8.105039, "o", "c"]
[8.144407, "o", "k"]
[8.264927, "o", "e"]
[8.369131, "o", "n"]
[8.473066, "o", "d"]
[8.793544, "o", "\r\r\n"]
[8.794497, "o", "\u001b[1G"]
[8.794635, "o", "\u001b[0J2/5 | cf app bound to saas-registry service (optional)? \u001b[57G"]
[9.78512, "o", "a"]
[9.880764, "o", "f"]
[10.121238, "o", "c"]
[10.233264, "o", "-"]
[10.737244, "o", "f"]
[10.937377, "o", "r"]
[11.288422, "o", "o"]
[11.35344, "o", "n"]
[11.433099, "o", "t"]
[11.617256, "o", "e"]
[11.721198, "o", "n"]
[11.8413, "o", "d"]
[12.112293, "o", "\r\r\n"]
[12.112661, "o", "\u001b[1G\u001b[0J"]
[12.112809, "o", "3/5 | cf app running @sap/cds-mtx library (optional)? \u001b[55G"]
[12.793017, "o", "a"]
[12.85592, "o", "f"]
[13.097337, "o", "c"]
[13.209408, "o", "-"]
[13.503074, "o", "m"]
[13.577674, "o", "t"]
[13.737671, "o", "x"]
[14.20933, "o", "\r\r\n"]
[14.209757, "o", "\u001b[1G"]
[14.209805, "o", "\u001b[0J4/5 | cf app bound to service-manager or managed-hana service (optional)? \u001b[75G"]
[14.977849, "o", "a"]
[15.041272, "o", "f"]
[15.257754, "o", "c"]
[15.361741, "o", "-"]
[15.641317, "o", "m"]
[15.721836, "o", "t"]
[15.793749, "o", "x"]
[16.073934, "o", "\r\r\n"]
[16.074403, "o", "\u001b[1G"]
[16.074438, "o", "\u001b[0J5/5 | cf app with \"/info\" endpoint (optional)? \u001b[48G"]
[16.657912, "o", "a"]
[17.073245, "o", "f"]
[17.281884, "o", "c"]
[17.697692, "o", "-"]
[18.010034, "o", "b"]
[18.218051, "o", "a"]
[18.289096, "o", "c"]
[18.361959, "o", "k"]
[18.457984, "o", "e"]
[18.568739, "o", "n"]
[18.633923, "o", "d"]
[18.970045, "o", "\r\r\n"]
[18.97163, "o", "wrote runtime config\r\n"]
[18.975043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[18.975379, "o", "\u001b]7;file://\u0007"]
[18.975491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[20.123177, "o", "\u001b[?2004l\r\r\n"]
[20.126353, "o", "\r\nSaving session..."]
[20.136648, "o", "\r\n...saving history..."]
[20.147754, "o", "truncating history files..."]
[20.166566, "o", "\r\n..."]
[20.166744, "o", "completed.\r\n"]
